# DA_OEBB_Release

asuqz_frontend/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
asuqz_frontend/src/: index.html
asuqz_thesis/: bib.bib  header.tex  oath.tex  pdfa.xmpi  thesis.aux  thesis.bbl  thesis.blg  thesis.fdb_latexmk  thesis.fls  thesis.lof  thesis.lol  thesis.tex  thesis.toc  thesis.xmpdata
asuqz_thesis/sections/: einleitung.tex  erweiterungen.tex  ist-situation.tex  technologien-frontend.tex  umsetzung-frontend.tex  zusammenfassung.tex
asuqz_thesis/titlepage/: coversheet.tex
ÖBB-Prüfstand/: OEBB-Pruefstand.sln
ÖBB-Prüfstand/OEBB_Pruefstand.Logic/: ImportController.cs  OEBB_Pruefstand.Logic.csproj  Statistic.cs
ÖBB-Prüfstand/OEBB_Pruefstand.TestConsole/: OEBB_Pruefstand.TestConsole.csproj  Program.cs
ÖBB-Prüfstand/OEBB_Pruefstand.Web/: Dockerfile  OEBB_Pruefstand.Web.csproj  Program.cs  Startup.cs
ÖBB-Prüfstand/OEBB_Pruefstand.Web/Controllers/: AntriebseinheitsController.cs  AntriebskomponentenController.cs  FunctionController.cs  PrueferController.cs
ÖBB-Prüfstand/OEBB_Pruefstand.Web/Data/Lager/2021/01/04/: 10366-240-004-12-1-I.QTX
ÖBB-Prüfstand/OEBB_Pruefstand.Web/Properties/: launchSettings.json
ÖBB-Prüfstand/OEBB_Pruefstand.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ÖBB-Prüfstand/Utils/: MyFile.cs  Utils.csproj
ÖBB-Prüfstand/ÖBB-Prüfstand.Core/: OEBB-Pruefstand.Core.csproj
ÖBB-Prüfstand/ÖBB-Prüfstand.ImportConsole/: OEBB-Pruefstand.ImportConsole.csproj  Program.cs
(+75 files in other folders)
