<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>02446174-0b53-4a3f-a4aa-4eb80b34325d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEBB_Pruefstand.Logic\OEBB_Pruefstand.Logic.csproj" />
    <ProjectReference Include="..\ÖBB-Prüfstand.Core\OEBB-Pruefstand.Core.csproj" />
    <ProjectReference Include="..\ÖBB-Prüfstand.Persistence\OEBB-Pruefstand.Persistence.csproj" />
  </ItemGroup>

</Project>
