% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{framweokrs}
\BIBentryALTinterwordspacing
,,React vs Angular vs Vue.js — What Is the Best Choice in 2020?'' article,
  2021, JavaScript frameworks are developing at an extremely fast pace, meaning
  that today we have frequently updated versions of Angular, React.js, and
  another player on this market - Vue.js. Let’s have a look at the demand
  represented in Google Trends for the last 5 years. The blue, red, and yellow
  lines represent Angular, React, and Vue.js respectively. Online verfügbar:
  \url{https://www.techmagic.co/blog/reactjs-vs-angular-vs-vuejs-what-to-choose-in-2020/}
\BIBentrySTDinterwordspacing

\bibitem{angular1}
\BIBentryALTinterwordspacing
S.~Eichenberger, ,,Webapps mit Angular entwickeln,'' article, 2020, Angular
  wird oft in einem Atemzug mit React oder Vue.js genannt. Das Google-Framework
  wird gerne für komplexe Webapps, Progressive Webapps oder
  Single-Page-Applikationen eingesetzt. Mit seinen Stärken und Schwächen
  starten wir eine Serie über typische Probleme und -Lösungen im UI
  Development mit Angular . Online verfügbar:
  \url{https://zeix.com/durchdacht/2019/11/12/webapps-mit-angular-entwickeln/}
\BIBentrySTDinterwordspacing

\bibitem{angular2}
\BIBentryALTinterwordspacing
S.~Thattil, ,,Vorteile und Nachteile von AngularJS,'' article, 2016, Was ist
  dieses Framework? Das Framework wurde von Misko Hevery im Jahr 2009
  begründet. Die anfängliche Idee war es, Webdesigner dabei zu unterstützen,
  ein wenig mehr HTML in deren Code unterzubringen, so dass auch kleine
  statische Seiten, mehr Funktionalitäten bedienen können. Zum Beispiel eine
  kleine Pizzaladen-Website, welches ein Pizza-Bestellsystem über einfache
  HTML Tags einfügen kann. Online verfügbar:
  \url{https://www.yuhiro.de/vorteile-und-nachteile-von-angularjs/}
\BIBentrySTDinterwordspacing

\bibitem{angular4}
\BIBentryALTinterwordspacing
,,Angular 8 - Architecture,'' article, The core of the Angular framework
  architecture is Angular Component. Angular Component is the building block of
  every Angular application. Every angular application is made up of one more
  Angular Component. It is basically a plain JavaScript / Typescript class
  along with a HTML template and an associated name. Online verfügbar:
  \url{https://www.tutorialspoint.com/angular8/angular8_architecture.htm}
\BIBentrySTDinterwordspacing

\bibitem{angular3}
\BIBentryALTinterwordspacing
R.~Böhm, ,,Angular-Tutorial für Einsteiger,'' article, 2020, Dieses Tutorial
  erklärt euch die Grundlagen des Frameworks Angular. Wir behandeln hierbei
  Angular in der Version 2 und höher. Bewusst wird hierbei aber die
  Versionsnummer weggelassen, da das Framework nun semantische Versionierung
  benutzt. Kurz gesagt: Es ist einfach Angular. Online verfügbar:
  \url{https://angular.de/artikel/angular-tutorial-deutsch/}
\BIBentrySTDinterwordspacing

\bibitem{typescript1}
\BIBentryALTinterwordspacing
,,TypeScript for the New Programmer,'' article, 2022, You have probably already
  heard that TypeScript is a “flavor” or “variant” of JavaScript. The
  relationship between TypeScript (TS) and JavaScript (JS) is rather unique
  among modern programming languages, so learning more about this relationship
  will help you understand how TypeScript adds to JavaScript. Online
  verfügbar:
  \url{https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html}
\BIBentrySTDinterwordspacing

\bibitem{typescript2}
\BIBentryALTinterwordspacing
B.~K. Dubey, ,,Difference between TypeScript and JavaScript,'' article, 2022,
  When JavaScript was developed, the JavaScript development team introduced
  JavaScript as a client-side programming language. But as people were using
  JavaScript, developers also realized that JavaScript could be used as a
  server-side programming language. However, as JavaScript was growing,
  JavaScript code became complex and heavy. Because of this, JavaScript
  wasn’t even able to fulfill the requirement of an Object-Oriented
  Programming language. This prevented JavaScript from succeeding at the
  enterprise level as a server-side technology. So TypeScript was created by
  the development team to bridge this gap. Online verfügbar:
  \url{https://www.geeksforgeeks.org/difference-between-typescript-and-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{vs}
\BIBentryALTinterwordspacing
,,Visual Studio Code,'' article, Visual Studio Code is a lightweight but
  powerful source code editor which runs on your desktop and is available for
  Windows, macOS and Linux. It comes with built-in support for JavaScript,
  TypeScript and Node.js and has a rich ecosystem of extensions for other
  languages (such as C++, Csharp, Java, Python, PHP, Go) and runtimes (such as
  .NET and Unity). Begin your journey with VS Code with these introductory
  videos. Online verfügbar: \url{https://code.visualstudio.com/docs}
\BIBentrySTDinterwordspacing

\end{thebibliography}
