This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 9 entries,
            3998 wiz_defined-function locations,
            843 strings with 11167 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 298
> -- 29
< -- 2
+ -- 16
- -- 6
* -- 154
:= -- 669
add.period$ -- 16
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 275
empty$ -- 307
format.name$ -- 4
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 63
num.names$ -- 4
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 269
stack$ -- 0
substring$ -- 26
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 112
