\contentsline {lstlisting}{\numberline {1}{\ignorespaces OEBB-Error}}{12}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces OEBB-Funktion}}{12}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces OEBB-Kriterien}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces OEBB-Messergebnisse}}{13}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces OEBB-Service}}{14}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fileinput}}{14}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Checkboxen zum Auswählen des Zustandes}}{15}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Http-Request für Funktionen und Kriterien}}{16}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Eine der onZustandSelect-Methoden}}{16}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Switch-Case für die Weiterleitung zur Visualisierung}}{17}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Initialisierung der Komponente}}{18}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Grundoptionen des Diagramms}}{18}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces HTML für das Diagramm}}{19}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Dropdown-Menü für die Funktionen}}{19}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Zurücksetzen der Daten}}{20}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Filtern der Kriterien}}{20}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Befüllen der Daten}}{21}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Befüllen der DataPoints}}{22}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Push-Methode}}{23}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces HTML-Code des Dropdown-Menüs des Zustandes}}{25}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Binding-Objekte in der Typescript-Datei}}{25}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces HTML-Code der Fehlertabelle}}{26}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Error-Mocking-Service}}{27}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces GetEvaluationMocking-Methode}}{27}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces GET-Methoden zum Zugriff auf das Backend}}{28}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Keine Fehler und Zurücksetzen des Filter-Menüs}}{29}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Erstellen der Funktionsgraphen}}{31}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Befüllen und Leeren der Funktionsgraphen}}{32}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces HTML-Code eines Funktionsgraphen}}{33}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces HTML-Code des Dropdown-Menüs für den Prüfer}}{33}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces openDialog-Methode}}{33}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces TypeScript für DialogOverview}}{34}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces HTML-Code für DialogOverview}}{34}{lstlisting.4.33}%
