\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Analyse der vorhandenen Daten\relax }}{2}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces ASUQZ Anforderungen\relax }}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Datei ausw채hlen\relax }}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung\relax }}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Marktanteil\relax }}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Angular-Frameworks\relax }}{8}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau einer Komponente\relax }}{9}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces File-Explorer\relax }}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fertige Komponente zum Dateien ausw채hlen\relax }}{17}{figure.caption.45}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel einer Funktion mit Kriterien\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel einer Funktion ohne Kriterien\relax }}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kriterienauswahl\relax }}{25}{figure.caption.54}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fehler gefiltert nach Kriterien\relax }}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {15}{\ignorespaces Keine Fehler f체r die ausgew채hlten Kriterien\relax }}{26}{figure.caption.56}%
\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsgraphen ohne Initialisierung\relax }}{31}{figure.caption.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
