\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Task}{I}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation}{I}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Result}{I}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabenstellung}{II}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realisierung}{II}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{II}{subsubsection*.14}\protected@file@percent }
\BKM@entry{id=1,dest={636861707465722E31},srcline={50}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={55}}{50666C69636874656E68656674}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{41757367616E6773736974756174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={5}}{5A69656C7365747A756E67}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={11}}{46756E6B74696F6E616C655C303430416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pflichtenheft}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter:ist}{{2}{2}{Pflichtenheft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ausgangssituation}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyse der vorhandenen Daten}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse der vorhandenen Daten\relax }}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analyse}{{1}{2}{Analyse der vorhandenen Daten\relax }{figure.caption.16}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={42}}{4E696368742D66756E6B74696F6E616C655C303430416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Antriebsprüfstands-Software zur Untersuchung und Qualitätssicherung von Zugteilen}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASUQZ Anforderungen\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:asuqz_anforderungen}{{2}{3}{ASUQZ Anforderungen\relax }{figure.caption.17}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={51}}{50726F6772616D6D}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nicht-funktionale Anforderungen}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programm}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Allgemeine Beschreibung}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mockups}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datei auswählen\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:choosefile}{{3}{4}{Datei auswählen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visualization}{{4}{5}{Visualisierung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evaluation}{{5}{5}{Auswertung\relax }{figure.caption.20}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={60}}{546563686E6F6C6F6769656E5C30343046726F6E74656E64}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={1}}{4175737761686C5C3034306465725C30343046726F6E74656E642D546563686E6F6C6F676965}
\citation{framweokrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologien Frontend}{6}{chapter.3}\protected@file@percent }
\newlabel{chapter:techf}{{3}{6}{Technologien Frontend}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auswahl der Frontend-Technologie}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marktanteil\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angular_react_vue}{{6}{6}{Marktanteil\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ReactJS}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile}{6}{subsubsection*.23}\protected@file@percent }
\citation{angular1}
\citation{angular2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachteile}{7}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Angular}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile}{7}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachteile}{7}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vue.js}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorteile}{7}{subsubsection*.31}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={70}}{416E67756C6172}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachteile}{8}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angular}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufbau des Angular-Frameworks}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Angular-Frameworks\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aufbau_angular_framework}{{7}{8}{Aufbau des Angular-Frameworks\relax }{figure.caption.34}{}}
\citation{angular4}
\citation{angular3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau einer Komponente\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aufbau_component}{{8}{9}{Aufbau einer Komponente\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TypeScript}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{typescript}{{3.2.2}{9}{TypeScript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syntax}{9}{subsubsection*.37}\protected@file@percent }
\citation{typescript1}
\citation{typescript2}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={142}}{56697375616C5C30343053747564696F5C303430436F6465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typisierung}{10}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laufzeitverhalten}{10}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionen von TypeScript:}{10}{subsubsection*.43}\protected@file@percent }
\citation{vs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{11}{section.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={65}}{556D7365747A756E675C30343046726F6E74656E64}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={4}}{446174656E6D6F64656C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung Frontend}{12}{chapter.4}\protected@file@percent }
\newlabel{chapter:umsetzungf}{{4}{12}{Umsetzung Frontend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenmodell}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OEBBError}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces OEBB-Error}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OEBBFunktion}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces OEBB-Funktion}}{12}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={71}}{53657276696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OEBBKriterien}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{OEBBKriterien}{{4.1.3}{13}{OEBBKriterien}{subsection.4.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces OEBB-Kriterien}}{13}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OEBBMessergebenisse}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces OEBB-Messergebnisse}}{13}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service}{13}{section.4.2}\protected@file@percent }
\newlabel{service}{{4.2}{13}{Service}{section.4.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={100}}{417573775C333434686C656E5C3034306465725C3034304461746569}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces OEBB-Service}}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswählen der Datei}{14}{section.4.3}\protected@file@percent }
\newlabel{auswahlkomponente}{{4.3}{14}{Auswählen der Datei}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fileinput}}{14}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File-Explorer\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fileexplorer}{{9}{15}{File-Explorer\relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Checkboxen zum Auswählen des Zustandes}}{15}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Http-Request für Funktionen und Kriterien}}{16}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Eine der onZustandSelect-Methoden}}{16}{lstlisting.4.9}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={207}}{56697375616C6973696572756E67736B6F6D706F6E656E7465}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Switch-Case für die Weiterleitung zur Visualisierung}}{17}{lstlisting.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fertige Komponente zum Dateien auswählen\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dateiauswählen}{{10}{17}{Fertige Komponente zum Dateien auswählen\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisierungskomponente}{17}{section.4.4}\protected@file@percent }
\newlabel{visualisation}{{4.4}{17}{Visualisierungskomponente}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisierung}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Initialisierung der Komponente}}{18}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Grundoptionen des Diagramms}}{18}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces HTML für das Diagramm}}{19}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Auswählen der Funktion}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Dropdown-Menü für die Funktionen}}{19}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Darstellen der Funktion}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reset und Kriterien}{20}{subsubsection*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Zurücksetzen der Daten}}{20}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Filtern der Kriterien}}{20}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Befüllen der Daten}{21}{subsubsection*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Befüllen der Daten}}{21}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeichnen der Graphik}{22}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Befüllen der DataPoints}}{22}{lstlisting.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel einer Funktion mit Kriterien\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:graphwk}{{11}{23}{Beispiel einer Funktion mit Kriterien\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel einer Funktion ohne Kriterien\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graphwok}{{12}{23}{Beispiel einer Funktion ohne Kriterien\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Push}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Push-Methode}}{23}{lstlisting.4.19}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E342E35},srcline={470}}{41757377657274756E67736B6F6D706F6E656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswertungskomponente}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Auswahl der Kriterien}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kriterienauswahl\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:auswahl}{{13}{25}{Kriterienauswahl\relax }{figure.caption.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces HTML-Code des Dropdown-Menüs des Zustandes}}{25}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Binding-Objekte in der Typescript-Datei}}{25}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fehler gefiltert nach Kriterien\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:errors}{{14}{26}{Fehler gefiltert nach Kriterien\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Keine Fehler für die ausgewählten Kriterien\relax }}{26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:noerrors}{{15}{26}{Keine Fehler für die ausgewählten Kriterien\relax }{figure.caption.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces HTML-Code der Fehlertabelle}}{26}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mocking der Auswertungskomponente}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Error-Mocking-Service}}{27}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces GetEvaluationMocking-Methode}}{27}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Befüllen der Auswertungskomponente über das Backend}{28}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces GET-Methoden zum Zugriff auf das Backend}}{28}{lstlisting.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Keine Fehler und Zurücksetzen des Filter-Menüs}}{29}{lstlisting.4.26}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E36},srcline={652}}{4F766572766965776B6F6D706F6E656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overviewkomponente}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Graphen}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsgraphen ohne Initialisierung\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:noinit}{{16}{31}{Funktionsgraphen ohne Initialisierung\relax }{figure.caption.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Erstellen der Funktionsgraphen}}{31}{lstlisting.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Befüllen und Leeren der Funktionsgraphen}}{32}{lstlisting.4.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces HTML-Code eines Funktionsgraphen}}{33}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces HTML-Code des Dropdown-Menüs für den Prüfer}}{33}{lstlisting.4.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces openDialog-Methode}}{33}{lstlisting.4.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces TypeScript für DialogOverview}}{34}{lstlisting.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces HTML-Code für DialogOverview}}{34}{lstlisting.4.33}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={70}}{5A756B5C3337346E66746967655C3034304572776569746572756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={1}}{5A75735C333434747A6C696368655C30343046696C7465726D5C333636676C6963686B656974656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={6}}{416E62696E64756E675C303430616E5C3034306461735C30343050726F64756B74697670726F6772616D6D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zukünftige Erweiterungsmöglichkeiten}{36}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusätzliche Filtermöglichkeiten}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anbindung an das Produktivprogramm}{36}{section.5.2}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=22,dest={636861707465722A2E3538},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{framweokrs}{1}
\bibcite{angular1}{2}
\bibcite{angular2}{3}
\bibcite{angular4}{4}
\bibcite{angular3}{5}
\bibcite{typescript1}{6}
\bibcite{typescript2}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{V}{chapter*.58}\protected@file@percent }
\bibcite{vs}{8}
\BKM@entry{id=23,dest={636861707465722A2E3539},srcline={86}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.59}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3630},srcline={87}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VIII}{chapter*.60}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{46}
